BOVADA='https://www.bovada.lv/services/sports/event/coupon/events/A/description/esports/counter-strike-2?marketFilterId=def&liveOnly=false&eventsLimit=50&lang=en'

HOTSTREAK = "https://api.hotstreak.gg/graphql"

PARLAYPLAY = "https://parlayplay.io/api/v1/crossgame/search/?sport=eSports&league=CSGO&includeAlt=true&version=2&includeBoost=true"

PRIZEPICKS1 = 'https://partner-api.prizepicks.com/projections?league_id=265'
PRIZEPICKS2 = 'https://partner-api.prizepicks.com/projections?per_page=1000'


UNDERDOG = 'https://api.underdogfantasy.com/v2/pickem_search/search_results?sport_id=CS'


#UnderdogLines = 'https://api.underdogfantasy.com/v2/pickem_search/search_results?sport_id=CS' #UD API for CS lines
