SUPABASE_URL=https://orhebgeftwdqgpomyand.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yaGViZ2VmdHdkcWdwb215YW5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3OTQwNjksImV4cCI6MjA1NzM3MDA2OX0.aa4PNqsBR07CFf_43wx7YTWb7q4LQed60uKnXIIFTG4
PORT=3000